body{
    background-color: #2eb8b8;
    background-image: url(hatter.jpg);
    box-sizing: border-box;
    display: grid;
    

}
main{
    padding: 0 auto;
    max-width: 75%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    'h h h'
    'n as s'
    'f f f';
    background-color: #ffffe6;
    font-family: cursive;
    margin: 0 auto;
header{
    grid-area: h;
    font-family: cursive;
    color: #ffffe6;
    background-color: #1f7a7a;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 80%;
    font-size: 400%;
}
#kep{
    border: 30px #1f7a7a;
}
nav{
    grid-area: n;
    margin: 5px 5px 5px 5px;
    overflow: hidden;
    text-decoration: none;
    color: black;
    margin-right: 22px;
    background-color: #ffffe6;
    color:  #1f7a7a;
    border-left:2px #1f7a7a;
    border-right: 2px #1f7a7a;
    border-top: 0px;
    border-bottom: 0px;
    border-style: dotted;
}
li{
    text-decoration: none;
}
ul{
    text-decoration: none;
}
aside{
    grid-area: as;
    display: block;
    text-align: justify;
    font-size: 85%;
    padding: 12px 12px 12px 12px;
    margin: 0px
}
aside>a{
    text-decoration: none;
    color: #1f7a7a;
}

section{
    grid-area: s;
    border-left:2px #1f7a7a;
    border-right: 2px #1f7a7a;
    border-top: 0px;
    border-bottom: 0px;
    border-style: dotted;
    padding-top: 10px ;
    padding-bottom: 10px; 
    font-family: cursive;
}
section h1{
    margin-top: 0px;
    color: white;    
    text-shadow: -1px 0 #1f7a7a, 0 1px #1f7a7a, 1px 0 #1f7a7a, 0 -1px #1f7a7a;
}
section h2{
    font-size: 90%;
}
section a{
    text-decoration: none;
    color: #1f7a7a;
}
section a:hover{
    background-color: #1f7a7a; 
    color: #ffffe6;
}
article{
    text-align: justify;
}

footer{
    grid-area: f;
    text-align: center;
}
@media screen (width: 768px) {
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        'h h h'
        'n as s'
        'f f f';
    }
}